{
  "registry": "http://localhost:8080",
  "hubAddress": "FFFFFF01",
  "timeoutMs": 50,
  "retries": 3,
  "refreshSeconds": 15,
  "ttlSeconds": 30,
  "baud": 115200,
  "ports": [
    { "device": "/dev/ttyACM0", "channel": 37 }
  ],
  "nodes": "nodes"
}
